<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="cover">
        <header>

            <div class="logo">
                MOSTAFA <i class="fa-solid fa-camera"></i>
            </div>
            <nav>
                <a style="color: #FFD700; font-weight: bold;" href="###">Home</a>
                <a href="###" class="link">About</a>
                <a href="###">Services</a>
                <a href="###">Portfolio</a>
                <a href="###">Testimonial</a>
                <a href="###">Contact</a>
            </nav>

        </header>

        <div class="midele">
            <h4>Hello i'm</h4>
            <h2>MOSTFA MOHAMED</h2>
            <h5> professional photographer</h5>
        </div>
    </div>
    <br>
    <br>


    <br>
    <div class="id">
        <div class="img">
            <div class="test"></div>
            <img class="photo" src="id.jpg" alt="id">
        </div>
        <div class="data">
            <h2>HELLO,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporbr <br> incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat <br> nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br>
                officia
                deserunt mollit anim id est laborum.</p>
            <br>
            <br>
            <ul>
                <table>
                    <tr>
                        <td> <span>Name:</span>
                            Mostafa mohamed</td>
                        <td> <span>Age:</span>
                            24 Year</td>
                    </tr>
                    <tr>
                        <td> <span>Freelance:</span>
                            Available</td>
                        <td> <span> Job Title:</span>
                            Photographer</td>
                    </tr>
                    <tr>
                        <td> <span> Location: </span>
                            Cairo, Egypt</td>
                        <td> <span> E-mail:</span>
                            mostafahamed@gmail.com</td>
                    </tr>
                </table>
                <div class="btn">
                    <button class="btn1">Download cv
                        <i class="fa-solid fa-cloud-arrow-down"></i>
                    </button>
                    <button class="btn2">Hire Me
                        <i class="fa-solid fa-arrow-pointer"></i> </button>
                </div>
            </ul>

        </div>

    </div>
    <br>
    <br>
    <div class="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="content">
                <div class="card">
                    <div class="box">
                        <img class="mostt" src="fashion.jpg" alt="">
                        <h3>Fashion <br> Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempore!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="mostt" src="product.jpg" alt="">
                        <h3>Product <br> Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempore!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="mostt" src="wed.jpg" alt="">
                        <h3>Wedding <br> Photography</h3>
                        <p class="par11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempore!</p>
                    </div>
                </div>
                <div class="card vid">
                    <div class="box">
                        <img class="mostt " src="vid.jpg" alt="">
                        <h3>Videography</h3>
                        <p class="par12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempore!</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="portfolio">
        <div class="head">
            <h1> Our Portfolio</h1>
            <div class="pic">
                <img src="img/bab.jpg" alt="">
                <img src="img/bob.jpg" alt="">
                <img src="img/DSC06115.jpg" alt="">
                <img src="img/many.jpg" alt="">
                <img src="img/many2.jpg" alt="">
                <img src="img/nor.jpg" alt="">
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="triangle"></div>

    <div class="feed">
        <div class="customer">
            <h1> Client's Feedback</h1>
        </div>
        <div class="container2">
            <div class="p2">

                <img src="img/img/testimonial/2.jpg" alt="">


                <h3>Alex ander</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, pariatur? <br> Recusandae
                    blanditiis
                    odit molestias totam!</p>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="last">
        <div class="conact">
            <h1>Contact Us</h1>
        </div>
        <div class="form">
            <form>
                <DIV class="INPUT form3">
                    <input class="input1" type="text" placeholder="NAME">

                </DIV>
                <DIV class="INPUT form1 email">
                    <input class="input1" type="email" placeholder="YOUR EMAIL">

                </DIV>
                <DIV class="INPUT text1">
                    <input class="input2" type="text" placeholder="SUBJECT">
                </DIV>
                <DIV class="INPUT textarea">
                    <TExtarea cols="30" rows="10" placeholder="MESSAGE FOR ME"></TExtarea>
                </DIV>
                <button class="btn3" type="submit">SEND MESSAGE</button>
            </form>
        </div>

    </div>
    <br>
    <br>
    <br>


    <footer>
        <div class="footer-cont">
            <ul class="social">
                <li>
                    <i class="fa-brands fa-facebook"></i>
                </li>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-google"></i>
                </li>
            </ul>
            <div class="footer-bottom">
                <p>
                    Copy Right 2018 © By <span> Theme-fair</span> All Rights Reserved
                </p>

            </div>
        </div>
    </footer>

</body>

</html>